<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color: blue;" >Welcome to My Website</h1>
    <h2>Introduction</h2>
    <p>Welcome to my firstwebsite! This website is only for demonstration purposes.</p>
    <p>My name is Jozef Lisko, and for now I am a web developer.</p>

    <img src="https://api.sportnet.online/v1/ppo/futbalsfz.sk/users/62ff21790ae29819011ff739/formal-photo/312e4e58-1856-4cf7-bb1f-34a1626bbf09" width="300" height="320" alt="Picture of Jozef Lisko" title="Jozef Lisko">
    
    <h2><a href="https://www.instagram.com/j.lisko_" style="color: orange;" >My instagram link</a></h2>

    <h3>My Hobbies</h3>
    <ol>
        <li>Coding</li>
        <li>Gaming</li>
        <li>Travelling</li>
        <li>Going out with friends</li>
        <li>Programming</li>
    </ol>

    <h3>My Favorite Things</h3>
    <ul>
        <li>Favorite color: Black</li>
        <li>Favorite animal: Dog</li>
        <li>Favorite sport: Sport</li>
        <li>Favorite thing: Coding</li>
    </ul>   

    <h3>Contact Information</h3>
    <p title="Email">Email: aboutme@gmail.com</p>

    <h2></h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUKrc1o0jLgqvbwtX1P5CKuYjL9UHGwkwZUDd-lkpoubYjB9Nk3k2HD70&s=10" alt="Trulli" width="300" height="333">
    <h1>Bye Bye</h1>
</body>

<style>
    body {
        background-color: lightblue;
    }
</style>
</html>