<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="box">
    <img class="circle-img" src="img/Square_picture.jpg">

    <input   class="search-bar" type="text" placeholder="What's happening?">
</div>

<img src="img/Square_picture.jpg" width="300" height="400">
<img src="img/Square_picture.jpg" width="300" height="400">

<p>New life of simpsons</p>
<p>Friede mercury</p>
<p>10 mil. views 2 years ago</p>


</body>

<style>
.box {
  padding: 10px 10px;
}

.circle-img{
    text-align: center;
     width: 20px;
     border-radius: 1000px;
}
.search-bar{
    font-size: 20px;
    margin-left: 12px;
    border-radius: 15px;
    border-width: 0px;
    box-shadow: 2px 2px 6px black;
}
.box{
    display: inline-block;
text-align: center;
}
pridat 3 div veci s obrazkami + popis (p) a budu vedla seba ako na yutube
</style>


</html>